## App Configuration
APP_PORT=8080
NODE_ENV="development"

### Time Zone: [Asia/Jakarta|Asia/Makassar|Asia/Jayapura] (indonesia)
TZ=Asia/Jakarta

## Private Key
ACCESS_KEY_HASH="<screat_key>"

# Telegram API
TELEGRAM_TOKEN="<token>"
TELEGRAM_ALLOW_USERS="user1,user2,user3"